<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link rel="icon" href="favicon.gif" type="image/gif" />
    <title>ViTE's Project Page</title>
  </head>
  <body>
    <div w3-include-html="header.html"></div>
    <div w3-include-html="menu.html"></div>
    <div id="corps">
      <h2>How to generate a trace</h2>
      There are various ways to create a trace. We recommend to use one of the following:<br/>
      <ul>
        <li>
          <b>Automatic way</b>: you can use <a href="https://eztrace.gitlab.io/eztrace/"><b>eztrace</b></a> which is under licence <a href="http://www.gnu.org/licenses/gpl-2.0.html">gpl2</a>. eztrace is a wrapper that dynamically generates traces in the Paj&eacute; format (see <a href="http://www-id.imag.fr/Logiciels/paje/publications/files/lang-paje.pdf">Paj&eacute; input data Format</a>) while your program is running.
        </li>
        <li>
          <b>Manual way</b>: you can use the <a href="https://github.com/trahay/Generic-Trace-Generator"><b>Generic Trace Generator</b></a> (GTG) API in your code. GTG gives a generic way to generate traces in various formats (Paj&eacute; is currently supported). It is also under licence <a href="http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html">Cecill-C</a>.
        </li>
      </ul>
    </div>
    <div w3-include-html="footer.html"></div>
  </body>
  <script type="text/javascript" src="includehtml.js"></script>
</html>
